APP_NAME=Server1
APP_HOST=112.198.15.68
#HTTP_PORT=80
HTTP_PORT=9002
TCP_PORT=8001
SHOULD_EMIT=1
SHOULD_UPDATE_AND_EMIT=1
SHOULD_CLEAR=0
GAME_SERVER=game-servers
REDIS_PORT=6379
REDIS_HOST=112.198.15.68
REDIS_PASSWORD=bfd3v3l0p3r1@

GAME_SERVER_REDIS_PORT=6379
GAME_SERVER_REDIS_HOST=112.198.15.68
#GAME_SERVER_REDIS_HOST=52.221.218.84
#GAME_SERVER_REDIS_HOST=10.1.10.12
GAME_SERVER_REDIS_PASSWORD=bfd3v3l0p3r1@
