DB_NAME=baccarat
DB_HOST=112.198.15.68
DB_USER=webuser
DB_PORT=3306
DB_PASS=d3v3l0p3r1@

LIVE_DB_HOST=nihtanv2.cixqm8eal34z.ap-northeast-1.rds.amazonaws.com
LIVE_DB_USER=webadmin
LIVE_DB_PORT=3306
LIVE_DB_PASS=w3badmin1@
LIVE_DB_NAME=baccarat
#LIVE_DB_HOST=10.1.10.68
#LIVE_DB_USER=webuser
#LIVE_DB_PORT=3306
#LIVE_DB_PASS=d3v3l0p3r1@


#REDIS_HOST=10.1.10.179
#REDIS_PORT=6379
#REDIS_PORT=6379
#REDIS_HOST=10.1.10.12

REDIS_PASSWORD=bfd3v3l0p3r1@
REDIS_HOST=112.198.15.68
REDIS_PORT=6379

#REDIS_HOST=10.1.10.147
#REDIS_PORT=6379

#RABBIT_HOST=amqp://webdev:blu3fr0g@52.197.121.75:5672
GAME_NAME=Baccarat
SERVER_HOST=112.198.15.68
SERVER_PORT=8090
TCP_HOST=127.0.0.1
TCP_PORT=8031
#DEBUG=*
API_HISTORY_URL=http://112.198.15.68:3000/api/history

REDIS_CHINA_HOST=112.198.15.68
REDIS_CHINA_PORT=5555
#REDIS_CHINA_STATUS=true

#REDIS_CHINA_HOST=10.1.10.9
#REDIS_CHINA_PORT=6377
#REDIS_CHINA_PASSWORD=bfd3v3l0p3r1@

REDIS_EXTRA_HOST=112.198.15.68
REDIS_EXTRA_PORT=7777
REDIS_EXTRA_STATUS=true

REDIS_HKK_HOST=122.53.130.114
REDIS_HKK_PASSWORD=bfd3v3l0p3r1@

REDIS_HKKK_HOST=122.53.130.116
REDIS_HKKK_PASSWORD=bfd3v3l0p3r1@
